## cartridge.properties for cartridge int_paypal_sfra
#Fri Feb 23 2018 13:00:33 GMT+0200 (EET)
demandware.cartridges.int_paypal_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_paypal_sfra.id=int_paypal_sfra
