paypal.billing.agreement.checkbox=Save my PayPal payment method for future purchase
paypal.billing.agreement.use.checkbox=Use my stored PayPal payment method to pay
paypal.billing.agreement.useanotheraccount.checkbox=Use a different PayPal account or payment method
