paypal.applicationId=MFRA
paypal.cartPageEndpoint=Cart-Show
paypal.checkoutBillingPageEndpoint=Checkout-Begin
paypal.summaryPageEndpoint=Checkout-Begin
paypal.basketCalculateHookName=dw.order.calculate